/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * These .proto interfaces are private and stable.
 * Please see http://wiki.apache.org/hadoop/Compatibility
 * for what changes are allowed for a *stable* .proto interface.
 */
syntax = "proto2";
option java_package = "org.apache.hadoop.tools.proto";
option java_outer_classname = "GetUserMappingsProtocolProtos";
option java_generic_services = true;
option java_generate_equals_and_hash = true;
option go_package = "github.com/colinmarc/hdfs/v2/internal/protocol/hadoop_common";
package hadoop.common;

/**
 *  Get groups for user request.
 */
message GetGroupsForUserRequestProto {
  required string user = 1;
}

/**
 * Response for get groups.
 */
message GetGroupsForUserResponseProto {
  repeated string groups = 1;
}


/**
 * Protocol which maps users to groups.
 */
service GetUserMappingsProtocolService {
  /**
   * Get the groups which are mapped to the given user.
   */
  rpc getGroupsForUser(GetGroupsForUserRequestProto)
      returns(GetGroupsForUserResponseProto);
}
