/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * These .proto interfaces are private and stable.
 * Please see http://wiki.apache.org/hadoop/Compatibility
 * for what changes are allowed for a *stable* .proto interface.
 */
syntax = "proto2";
option java_package = "org.apache.hadoop.ha.proto";
option java_outer_classname = "ZKFCProtocolProtos";
option java_generic_services = true;
option java_generate_equals_and_hash = true;
option go_package = "github.com/colinmarc/hdfs/v2/internal/protocol/hadoop_common";
package hadoop.common;

message CedeActiveRequestProto {
  required uint32 millisToCede = 1;
}

message CedeActiveResponseProto {
}

message GracefulFailoverRequestProto {
}

message GracefulFailoverResponseProto {
}


/**
 * Protocol provides manual control of the ZK Failover Controllers
 */
service ZKFCProtocolService {
  /**
   * Request that the service cede its active state, and quit the election
   * for some amount of time
   */
  rpc cedeActive(CedeActiveRequestProto)
      returns(CedeActiveResponseProto);


  rpc gracefulFailover(GracefulFailoverRequestProto)
      returns(GracefulFailoverResponseProto);
}
