os:
- linux
- osx
language: go
go_import_path: github.com/colinmarc/hdfs
go: 1.x
before_install:
- git clone https://github.com/sstephenson/bats $HOME/bats
- mkdir -p $HOME/bats/build
- "$HOME/bats/install.sh $HOME/bats/build"
- export PATH="$PATH:$HOME/bats/build/bin"
env:
- HADOOP_DISTRO=cdh
- HADOOP_DISTRO=hdp
before_script:
- export NN_PORT=9000
- export HADOOP_NAMENODE="localhost:$NN_PORT"
- export HADOOP_HOME="$HOME/hadoop-$HADOOP_DISTRO"
- "./setup_test_env.sh"
before_deploy: make release
script:
- find protocol -name *.pb.go | xargs touch # so make doesn't try to regen protobuf files
- make test
- cat minicluster.log
sudo: false
cache:
- "$HOME/hadoop-$HADOOP_DISTRO"
- "$HOME/bats"
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: HgyYfxoZfsZhDNeeL4Myi85aeyei80hQL29VhQKqkFrcoKL4V4+fJo7uG5XfKLCU0nQrRA98EtQO6w8AD+ULn/Ez8DA/RHey3Ny5GzX2ZaQ35KiuM71jPcvggxh8e2EJ14txxm7TAnqCxP7p5sJggiU0xj2w3vDUUJp5Q+vP3WE=
  file: gohdfs-*.tar.gz
  file_glob: true
  on:
    repo: colinmarc/hdfs
    tags: true
    all_branches: true
    condition: $HADOOP_DISTRO = cdh
matrix:
  allow_failures:
    - os: osx
